# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml test framework"
description: "A simple OCaml test framework"
maintainer: ["Christopher Kaster <me@atomicptr.de>"]
authors: ["Christopher Kaster <me@atomicptr.de>"]
license: "MIT"
tags: ["tests" "test" "unit" "unit tests"]
homepage: "https://github.com/atomicptr/CamelCase"
doc: "https://github.com/atomicptr/CamelCase"
bug-reports: "https://github.com/atomicptr/CamelCase/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.0"}
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atomicptr/CamelCase.git"
